{
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": { "src\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "tests\\": "tests/" }
    }
}
